<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            height: 100vh;
            width: 20rem;
            position: fixed;
            top: 0;
            left: 0;
            background-color: brown;
            transform: translateX(-100%);
            padding: 40px;
            font-size: 24px;
            transition: all ease 0.5s;
        }

        .show-side-bar {
            transform: translate(0%);
        }
 
        nav{
            display: flex;
            align-items: center;
            justify-content: right;
            gap: 20px;
        }

    </style>
</head>
<body>
    <!-- html for Qno.33 -->
    <nav>
        Navbar
        <button>Toggle</button>
    </nav>

    <div class="sidebar ">
        sidebar
    </div>

    <script src="100_Questions_JS.js"></script>
</body>
</html>